# competition-back

./: .factorypath  .gitignore  .project  pom.xml
src/main/java/cadc/: CadcApplication.java
src/main/java/cadc/bean/: ENTER_STATE.java  Enter.java  IN_PROGRESS_STATE.java  JOIN_STATE.java  PRICE_STATE.java  PROGRESS_STATE.java  PRROGRESS_STATE.java  TEACHER_TYPE.java  UserToken.java
src/main/java/cadc/bean/excel/: Demo.java  Enter.java  EnterExcel.java  EnterExcel2.java  ExcelModel.java
src/main/java/cadc/bean/holder/: CompetitionHolder.java  Cost.java  EnterHolder.java  ResultHolder.java  ResultSummaryHolder.java
src/main/java/cadc/bean/message/: Message.java  MessageFactory.java  STATE.java
src/main/java/cadc/bean/word/: BudgetPolicy.java  CompetitionApplyPolicy.java  CostPolicy.java  ProcessPolicy.java
src/main/java/cadc/config/: CorsConfig.java  Initializer.java  MybatisPlusConfig.java  ScheduleTask.java  WebSocketConfig.java
src/main/java/cadc/config/exception/: ExceptionFilter.java
src/main/java/cadc/config/shiro/: ShiroConfig.java  StudentRealm.java  TeacherRealm.java  UserModularRealmAuthenticator.java  UserModularRealmAuthorizer.java
src/main/java/cadc/controller/: BudgetController.java  CompetitionController.java  DownLoadController.java  EnterController.java  JoinConntroller.java  JoinController.java  LeadController.java  LogController.java  LoginController.java  MenuController.java  MessageController.java  PermissionController.java  PicController.java  PostController.java  PriceController.java  ProcessController.java  ProgressController.java  ResultController.java  RoleController.java  StudentController.java  StudentGroupController.java  TeacherController.java  TeacherGroupController.java  TeacherGroupLogController.java  TypeController.java  WorkLoadController.java  WorksController.java
src/main/java/cadc/entity/: Budget.java  Certificate.java  Competition.java  CompetitionType.java  Join.java  JoinInProgress.java  JoinType.java  Log.java  Menu.java  Menu1.java  Menu2.java  MenuChild.java  Message.java  Meta.java  Permission.java  PermissionMenu.java  Pic.java  Post.java  Price.java  PriceType.java  Process.java  Progress.java  Role.java  RoleMenu.java  RolePermission.java  RoleStudent.java  RoleTeacher.java  Student.java  StudentGroup.java  StudentGroupLog.java  StudentInGroup.java  Teacher.java  TeacherGroup.java  TeacherGroupLog.java  TeacherInGroup.java  WorkLoad.java  Works.java
src/main/java/cadc/mapper/: BudgetMapper.java  CertificateMapper.java  CompetitionMapper.java  CompetitionTypeMapper.java  JoinInProgressMapper.java  JoinMapper.java  JoinTypeMapper.java  LogMapper.java  Menu1Mapper.java  Menu2Mapper.java  MenuChildMapper.java  MenuMapper.java  MessageMapper.java  MetaMapper.java  PermissionMapper.java  PermissionMenuMapper.java  PicMapper.java  PostMapper.java  PriceMapper.java  PriceTypeMapper.java  ProcessMapper.java  ProgressMapper.java  RoleMapper.java  RoleMenuMapper.java  RolePermissionMapper.java  RoleStudentMapper.java  RoleTeacherMapper.java  StudentGroupLogMapper.java  StudentGroupMapper.java  StudentInGroupMapper.java  StudentMapper.java  TeacherGroupLogMapper.java  TeacherGroupMapper.java  TeacherInGroupMapper.java  TeacherMapper.java  WorkLoadMapper.java  WorksMapper.java
src/main/java/cadc/mapper/model/: Menu2Model.java  PriceModel.java
src/main/java/cadc/service/: BudgetService.java  CompetitionService.java  DownLoadService.java  JoinInProgressService.java  JoinService.java  LogService.java  Menu1Service.java  Menu2Service.java  MenuService.java  MessageService.java  PermissionService.java  PicService.java  PostService.java  PriceService.java  ProcessService.java  ProgressService.java  RoleMenuService.java  RoleService.java  StudentGroupLogService.java  StudentGroupService.java  StudentInGroupService.java  StudentService.java  TeacherGroupLogService.java  TeacherGroupService.java  TeacherService.java  TypeService.java  WorkLoadService.java  WorksService.java
src/main/java/cadc/service/impl/: BudgetServiceImpl.java  CompetitionImpl.java  DownLoadServiceImpl.java  JoinInProgressServiceImpl.java  JoinServiceImpl.java  LogServiceImpl.java  Menu1ServiceImpl.java  Menu2ServiceImpl.java  MenuServiceImpl.java  MessageServiceImpl.java  PermissionServiceImpl.java  PicServiceImpl.java  PostServiceImpl.java  PriceServiceImpl.java  ProcessServiceImpl.java  ProgressServiceImpl.java  RoleMenuServiceImpl.java  RoleServiceImpl.java  StudentGroupLogServiceImpl.java  StudentGroupServiceImpl.java  StudentInGroupServiceImpl.java  StudentServiceImpl.java  TeacherGroupLogServiceImpl.java  TeacherGroupServiceImpl.java  TeacherServiceImpl.java  TypeServiceImpl.java  WorkLoadServiceImpl.java  WorksServiceImpl.java
src/main/java/cadc/sql/: xkjs.sql
src/main/java/cadc/util/: ExcelUtils.java  WordUtils.java
src/main/java/cadc/websocket/: Message.java  WebSocketHandler.java
src/main/resources/: application.yml  banner.txt
src/main/resources/mapper/: LogMapper.xml  Permission.xml  RoleMapper.xml
src/main/resources/template/: budget.docx  budget.ftl  competition.docx  result.docx  word.ftl
src/test/java/cadc/: CadcApplicationTests.java
src/test/java/cadc/service/impl/: CompetitionImplTest.java
src/test/java/cadc/util/: WordUtilsTest.java
